# Simple_human

./: README.md
Frontend/: index.html  script.js
SimpleHuman/: pom.xml
SimpleHuman/src/main/java/org.candidatos/: SimpleHumanApplication.java
SimpleHuman/src/main/java/org.candidatos/config/: WebConfig.java
SimpleHuman/src/main/java/org.candidatos/controllers/: CandidatoController.java  ControllerAdvice.java
SimpleHuman/src/main/java/org.candidatos/modelos/: Candidato.java  CandidatoDto.java  Habilidades.java  InstitucionesDePrestigio.java  PreseleccionadoDto.java
SimpleHuman/src/main/java/org.candidatos/repositorios/: CandidatoRepository.java
SimpleHuman/src/main/java/org.candidatos/servicios/: CandidatoService.java
SimpleHuman/src/main/resources/: application.properties
